<!DOCTYPE html>
<html><head>
    <title>Self Service Password Reset System - Forgot Username</title>
    <script type="text/javascript">
    function validateEmail(email) { 
      var regexString = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
       if(regexString.test(forgot_username.emailText.value) == false)
       {
          return false;
       }
       else
       {
          return true;
       }
    } 
    </script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #ffffff;
      }

      .forgot_username {
        max-width: 300px;
        padding: 20px 30px 30px;
        margin: 0 auto 20px;
        background-color: #ffffff;
        border: 2px solid #000000;
        -webkit-border-radius: 8px;
           -moz-border-radius: 8px;
                border-radius: 8px;

      }
      .forgot_username .forgot_username-heading {
        margin-bottom: 10px;
      }
      .forgot_username input[type="text"]
      {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        position: relative;
        

        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 0px;
        padding-left: 0px;
        border-color:#000000;
      }

    </style>
  </head>

  <body>

    <div class="container">

      <form class="forgot_username" name="forgot_username">
        <h2 class="forgot_username-heading">Forgot Username</h2>
        <input type="text" name="emailText" placeholder="Enter your email id" onblur="validateEmail(emailText.text)">
        <button  type="button" onclick="if(validateEmail(emailText.text) == false) { alert('Invalid email entered. Please try agian.'); }
        else{location.href='success.htm';}">Recover Username</button> <br /><br />
      </form>
    </div> 
</body></html>